[tox]
envlist = py34,py35,py36,lint
minversion = 2.9.0

[testenv]
description = run the unit tests with pytest under {basepython}
commands = pytest {posargs:test}
deps = -rrequirements.txt
extras = test

[testenv:lint]
basepython = python3.6
deps = flake8 == 3.4.1
       flake8-bugbear == 17.4.0
       pylint == 1.7.4
description = run static analysis and style check using flake8
commands = pylint --output-format=colorized cosmic_ray cosmic_ray setup.py
           pylint --output-format=colorized cosmic_ray test docs
           flake8 --show-source cosmic_ray setup.py
           flake8 --show-source test docs

